; Расположение на диске корневой папки сайта
pageroot = "/var/www/example.com/www"
website = "http://www.example.com"
; С какого URL начинать обход сайта
crawler_url = "/"
sitemap_file = "/sitemap.xml"
; Timeouts
script_timeout = 60
load_timeout = 10
delay = 1
; Путь от корня сайта к месту, где будет создаваться временный файл
tmp_file = "/images/map.part"
old_sitemap = "/images/map-old.part"
; Частота обновления страниц (выставляется в sitemap.xml)
; dynamic, hourly, daily, weekly, monthly, yearly, never
change_freq = "weekly" 
; Приоритет для всех страниц
priority = "0.8"
; Формат отображения времени: long или short
time_format = "long" 
; Папки, которые не нужно включать в карту сайта
[disallow_dir]
0 = "cgi-bin"
; Файлы этих типов не надо включать в карту сайта
[disallow_file]
0 = ".xml";
1 = ".inc";
2 = ".old";
3 = ".save";
4 = ".txt";
5 = ".js";
6 = "~";
7 = ".LCK";
8 = ".zip";
9 = ".ZIP";
10 = ".bmp";
11 = ".BMP";
12 = ".jpg";
13 = ".jpeg";
14 = ".JPG";
15 = ".GIF";
16 = ".PNG";
17 = ".png";
18 = ".gif";
19 = ".CSV";
20 = ".csv";
21 = ".css";
22 = ".class";
23 = ".jar";
; Эти страницы не будут включены в карту сайта
[disallowPage]
;0 = "example.xhtml"
; Эти GET параметры будут отбрасываться при составлении карты сайта
[disallow_key]
0 = "sid"
1 = "PHPSESSID"
; Назначение приоритета для продвигаемых ссылок
[seo_urls]
http://www.example.com/promoted-page.html = "0.9"
; После создания карты сайта отправлять результат на указанный email
; По умолчанию - отключено
[sendmail]
send=0
address=help@neox.ru
[email]
; список куда отправлять изменения sitemap
1=seo1@neox.ru
2=top@neox.ru
3=help1@neox.ru